name: demo-pipeline
version: v1.0
stages:
  - stage: build
    jobs:
      - job: echo-job
        steps:
          - script:
              name: Say Hello
              script: |
                echo "Hello from CDS"
