name: it-1
version: v1.0
stages:
  - stage: integration-test
    jobs:
      - job: run-tests
        steps:
          - script:
              name: Run integration tests
              script: |
                echo "Running integration tests..."
